<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="39dp"
        android:text="@string/logout" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:textSize="@dimen/_18sdp"
        android:text="Login to your Illinois account" />

    <TextView
        android:id="@+id/chooseGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_350sdp"
        android:textSize="@dimen/_15sdp"
        android:text="Or Choose a Dining Hall as a Guest!" />

    <Button
        android:id="@+id/buttonISR"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_420sdp"
        android:textSize="@dimen/_12sdp"
        android:text="ISR" />

    <Button
        android:id="@+id/buttonAllen"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_420sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Allen" />

    <Button
        android:id="@+id/buttonPar"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_500sdp"
        android:textSize="@dimen/_12sdp"
        android:text="PAR" />

    <Button
        android:id="@+id/buttonIke"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_500sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Ike" />

    <ImageView
        android:id="@+id/ILogin"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_75sdp"
        app:srcCompat="@drawable/illinois_block_i" />
</RelativeLayout>