<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_18sdp"
        android:text="Login to your Illinois account or Choose a Dining Hall as a Guest!" />

    <Button
        android:id="@+id/buttonISR"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_285sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:textSize="@dimen/_20sdp"
        android:text="ISR" />

    <Button
        android:id="@+id/buttonAllen"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_435sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:textSize="@dimen/_20sdp"
        android:text="Allen" />

    <Button
        android:id="@+id/buttonPar"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_435sdp"
        android:layout_marginTop="@dimen/_180sdp"
        android:textSize="@dimen/_20sdp"
        android:text="PAR" />

    <Button
        android:id="@+id/buttonIke"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_285sdp"
        android:layout_marginTop="@dimen/_180sdp"
        android:textSize="@dimen/_20sdp"
        android:text="Ike" />

    <ImageView
        android:id="@+id/ILogin"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_marginStart="@dimen/_60sdp"
        app:srcCompat="@drawable/illinois_block_i" />
</RelativeLayout>