<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Thank You!"
        android:textSize="@dimen/_40sdp" />

    <Button
        android:id="@+id/homeBack"
        android:layout_width="@dimen/_266sdp"
        android:layout_height="@dimen/_164sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_125sdp"
        android:text="Back to Homepage"
        android:textSize="@dimen/_30sdp" />
</RelativeLayout>